# LostInCode

./: .gitignore  README.md  build.gradle  resuemee.md
app/: build.gradle  google-services.json
app/src/androidTest/java/at/htl/grieskirchen/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/htl/grieskirchen/weatherapp/: DetailedView.java  EmailLoginActivity.java  ForgotPasswordActivity.java  GeoLocation.java  LocationTask.java  LoginActivity.java  Lv_Adapter.java  MainActivity.java  MySettingsActivity.java  MySettingsFragment.java  Notifications.java  SignupActivity.java  SimpleWeather.java  SimpleWeatherTask.java  SliderAdapter.java  Weather.java  WeatherPlacesPerUser.java  WeatherPlacesPerUserListObject.java  WeatherTask.java
app/src/main/res/drawable/: btn_round.xml  gradient_day_nice.xml  gradient_day_ugly.xml  gradient_night.xml  ic_sun.xml  login_registerbackround.xml
app/src/main/res/layout/: activity_detailed_view.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  lv_item_layout.xml  nav_header.xml  slide_layout.xml  test.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/at/htl/grieskirchen/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
